# TodoList

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sb/lib/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sb/lib/todolistapp/adapter/: TaskAdapter.kt
app/src/main/java/sb/lib/todolistapp/app/: TodoApplication.kt
app/src/main/java/sb/lib/todolistapp/binders/: ItemBinder.kt  TodoBinder.kt
app/src/main/java/sb/lib/todolistapp/cache/: Cache.kt  SparseIntArrayCache.kt
app/src/main/java/sb/lib/todolistapp/custom_views/: CustomCheckBox.kt  CustomToolbar.kt  DeleteView.kt  DoneView.kt  DueDateView.kt  EditTopView.kt  NewTaskToolbar.kt  TodoAddView.kt
app/src/main/java/sb/lib/todolistapp/database/authentication/: GoogleAuthenticator.kt  WebAuthenticator.kt
app/src/main/java/sb/lib/todolistapp/database/network/: RemoteService.kt  TodoRemoteService.kt
app/src/main/java/sb/lib/todolistapp/dependecies/: HiltModules.kt
app/src/main/java/sb/lib/todolistapp/enum/: SectionPositionType.kt
app/src/main/java/sb/lib/todolistapp/ext/: DateExt.kt
app/src/main/java/sb/lib/todolistapp/item_decoration/: Decorator.kt  TodoListItemDecorator.kt  TodoSectionDecorator.kt
app/src/main/java/sb/lib/todolistapp/list_sections/: ListSection.kt  NestedSection.kt  PositionType.java  Section.kt
app/src/main/java/sb/lib/todolistapp/models/: Auth.kt  AuthError.kt  BottomBarItem.kt  BottomBarParser.kt  Date.kt  DefaultAuth.kt  ItemMetaData.kt  Meridiem.kt  Result.kt  Task.kt  Time.kt  Todo.kt  User.kt
app/src/main/java/sb/lib/todolistapp/navigators/: AuthenticateNavigator.kt  InfoNavigator.kt  Navigator.kt  TodoNavigator.kt
app/src/main/java/sb/lib/todolistapp/notifier/: Notifier.kt
app/src/main/java/sb/lib/todolistapp/repositories/: BaseRepository.kt  TodoRepository.kt
app/src/main/java/sb/lib/todolistapp/service/: TodoScheduler.kt  TodoService.kt
app/src/main/java/sb/lib/todolistapp/ui/activities/: BaseActivity.kt  TodoActivity.kt
app/src/main/java/sb/lib/todolistapp/utils/: BitmapUtils.kt  DateUtils.kt  DensityUtils.kt  Mode.kt  OnItemClickListener.kt  OnSelectionChangedListener.kt
app/src/main/java/sb/lib/todolistapp/viewholder/: ItemViewHolder.kt
app/src/main/java/sb/lib/todolistapp/viewmodel/: AuthenticationViewModel.kt  BaseVIewModel.kt  TodoFragmentViewModel.kt  TodoListViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: background_style.xml  calender_icon.xml  clear_icon.xml  delete_icon.xml  edit_drawable_style.xml  tick_icon.xml  time_icon.xml  tod0_check_icon.xml
app/src/main/res/drawable-v24/: arrow.xml  cross_icon.xml  tick_icon.xml
app/src/main/res/layout/: athentication_layout.xml  date_and_time_layout.xml  date_layout.xml  delete.xml  item_top_view.xml  task_layout.xml  time_layout.xml  todo_dialog.xml  todo_info_layout.xml  todo_item.xml  todo_list_actiivity.xml  todo_list_fragment.xml  todo_main_content.xml
app/src/main/res/menu/: dialog_menu.xml  todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/test/java/sb/lib/todolistapp/: ExampleUnitTest.kt
(+7 files in other folders)
